clc
clear all

ci=input("Enter C/I value in dB: ") //db
disp('C/I dB=',ci)

CI=10^((ci)/10) //antilog
disp('C/I = ',CI)

q=(6*(CI))^0.25

K = ceil(q*q/3) //cluster size
disp('Minimum cluster size for C/I given = ',K)

k=7
q1=sqrt(3*k)
C1I1=(q1^4)/6
c1i1=10*log10(C1I1)//db
disp('Value of C/I for k=7 is',c1i1)
if(c1i1<20) then
    disp('Cluster size cannot meet the desired C/I requirement')

C2I2=10^(20/10)
q2=(6*C2I2)^0.25
k1=ceil(((q2)^2)/3)
disp('Nearest valid cluster size is',k1)
else
    disp('Cluster size determined is adequate')
end
